{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🖥️ Server",
      "path": "./server"
    },
    {
      "name": "🌐 Client",
      "path": "./client"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/.env": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-node-azure-pack",
      "mongodb.mongodb-vscode",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-thunder-client"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Full App",
        "type": "shell",
        "command": "npm",
        "args": ["start"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "🖥️ Start Server Only",
        "type": "shell",
        "command": "npm",
        "args": ["run", "server:dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🌐 Start Client Only",
        "type": "shell",
        "command": "npm",
        "args": ["run", "client:dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "📦 Install All Dependencies",
        "type": "shell",
        "command": "npm",
        "args": ["run", "install:all"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🏗️ Build Client",
        "type": "shell",
        "command": "npm",
        "args": ["run", "client:build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🧹 Clean All",
        "type": "shell",
        "command": "npm",
        "args": ["run", "clean"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐛 Debug Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server/src/server.ts",
        "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
        "runtimeArgs": ["-r", "ts-node/register"],
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal",
        "restart": true,
        "protocol": "inspector"
      }
    ]
  }
}
